{
  "name": "academic-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Academic-360/Academic-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Academic-360/Academic-BE/issues"
  },
  "homepage": "https://github.com/Academic-360/Academic-BE#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "serverless-http": "^4.0.0"
  }
}
